
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using existing Devices &#8212; ophyd-async 0.2.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=37f418d5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/tutorials/using-existing-devices';</script>
    <link rel="icon" href="../../_static/ophyd_favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Make a Simple Device" href="../how-to/make-a-simple-device.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bluesky_ophyd_logo.svg" class="logo__image only-light" alt="ophyd-async 0.2.1 documentation - Home"/>
    <script>document.write(`<img src="../../_static/bluesky_ophyd_logo.svg" class="logo__image only-dark" alt="ophyd-async 0.2.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://blueskyproject.io">
                    Bluesky Project
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/ophyd-async" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ophyd-async" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/NSLS-II/DAMA" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-person-circle-question fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://blueskyproject.io">
                    Bluesky Project
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/ophyd-async" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ophyd-async" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/NSLS-II/DAMA" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-person-circle-question fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using existing Devices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how-to/make-a-simple-device.html">Make a Simple Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/run-container.html">Run in a container</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/docs-structure.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/event-loop-choice.html">Device Collector Event-Loop Choice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/ophyd_async.core.html">ophyd_async.core</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.observe_value.html">ophyd_async.core.observe_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.set_and_wait_for_value.html">ophyd_async.core.set_and_wait_for_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.set_sim_callback.html">ophyd_async.core.set_sim_callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.set_sim_put_proceeds.html">ophyd_async.core.set_sim_put_proceeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.set_sim_value.html">ophyd_async.core.set_sim_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.wait_for_value.html">ophyd_async.core.wait_for_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.get_dtype.html">ophyd_async.core.get_dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.get_unique.html">ophyd_async.core.get_unique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.merge_gathered_dicts.html">ophyd_async.core.merge_gathered_dicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.wait_for_connection.html">ophyd_async.core.wait_for_connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.get_signal_values.html">ophyd_async.core.get_signal_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.load_from_yaml.html">ophyd_async.core.load_from_yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.save_to_yaml.html">ophyd_async.core.save_to_yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.set_signal_values.html">ophyd_async.core.set_signal_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.walk_rw_signals.html">ophyd_async.core.walk_rw_signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.load_device.html">ophyd_async.core.load_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.save_device.html">ophyd_async.core.save_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.SignalBackend.html">ophyd_async.core.SignalBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.SimSignalBackend.html">ophyd_async.core.SimSignalBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DetectorControl.html">ophyd_async.core.DetectorControl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DetectorTrigger.html">ophyd_async.core.DetectorTrigger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DetectorWriter.html">ophyd_async.core.DetectorWriter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.StandardDetector.html">ophyd_async.core.StandardDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.Device.html">ophyd_async.core.Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DeviceCollector.html">ophyd_async.core.DeviceCollector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DeviceVector.html">ophyd_async.core.DeviceVector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.Signal.html">ophyd_async.core.Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.SignalR.html">ophyd_async.core.SignalR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.SignalW.html">ophyd_async.core.SignalW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.SignalRW.html">ophyd_async.core.SignalRW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.SignalX.html">ophyd_async.core.SignalX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.AsyncStatus.html">ophyd_async.core.AsyncStatus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DirectoryInfo.html">ophyd_async.core.DirectoryInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DirectoryProvider.html">ophyd_async.core.DirectoryProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.NameProvider.html">ophyd_async.core.NameProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.ShapeProvider.html">ophyd_async.core.ShapeProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.StaticDirectoryProvider.html">ophyd_async.core.StaticDirectoryProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.StandardReadable.html">ophyd_async.core.StandardReadable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.TriggerInfo.html">ophyd_async.core.TriggerInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.DetectorGroupLogic.html">ophyd_async.core.DetectorGroupLogic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.SameTriggerDetectorGroupLogic.html">ophyd_async.core.SameTriggerDetectorGroupLogic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.TriggerLogic.html">ophyd_async.core.TriggerLogic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.HardwareTriggeredFlyable.html">ophyd_async.core.HardwareTriggeredFlyable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.core.NotConnected.html">ophyd_async.core.NotConnected</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/ophyd_async.epics.html">ophyd_async.epics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.html">ophyd_async.epics.areadetector</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.ad_r.html">ophyd_async.epics.areadetector.ad_r</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.ad_rw.html">ophyd_async.epics.areadetector.ad_rw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.SingleTriggerDet.html">ophyd_async.epics.areadetector.SingleTriggerDet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.FileWriteMode.html">ophyd_async.epics.areadetector.FileWriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.ImageMode.html">ophyd_async.epics.areadetector.ImageMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.NDAttributeDataType.html">ophyd_async.epics.areadetector.NDAttributeDataType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.areadetector.NDAttributesXML.html">ophyd_async.epics.areadetector.NDAttributesXML</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../generated/ophyd_async.epics.demo.html">ophyd_async.epics.demo</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.demo.start_ioc_subprocess.html">ophyd_async.epics.demo.start_ioc_subprocess</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.demo.EnergyMode.html">ophyd_async.epics.demo.EnergyMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.demo.Mover.html">ophyd_async.epics.demo.Mover</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.demo.SampleStage.html">ophyd_async.epics.demo.SampleStage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.demo.Sensor.html">ophyd_async.epics.demo.Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.demo.demo_ad_sim_detector.html">ophyd_async.epics.demo.demo_ad_sim_detector</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../generated/ophyd_async.epics.motion.html">ophyd_async.epics.motion</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.motion.Motor.html">ophyd_async.epics.motion.Motor</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../generated/ophyd_async.epics.signal.html">ophyd_async.epics.signal</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.signal.pvi_get.html">ophyd_async.epics.signal.pvi_get</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.signal.epics_signal_r.html">ophyd_async.epics.signal.epics_signal_r</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.signal.epics_signal_rw.html">ophyd_async.epics.signal.epics_signal_rw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.signal.epics_signal_w.html">ophyd_async.epics.signal.epics_signal_w</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd_async.epics.signal.epics_signal_x.html">ophyd_async.epics.signal.epics_signal_x</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/ophyd_async.panda.html">ophyd_async.panda</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.seq_table_from_arrays.html">ophyd_async.panda.seq_table_from_arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.seq_table_from_rows.html">ophyd_async.panda.seq_table_from_rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.pvi.html">ophyd_async.panda.pvi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.phase_sorter.html">ophyd_async.panda.phase_sorter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.PandA.html">ophyd_async.panda.PandA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.PcapBlock.html">ophyd_async.panda.PcapBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.PulseBlock.html">ophyd_async.panda.PulseBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.PVIEntry.html">ophyd_async.panda.PVIEntry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.SeqBlock.html">ophyd_async.panda.SeqBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.SeqTable.html">ophyd_async.panda.SeqTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.SeqTableRow.html">ophyd_async.panda.SeqTableRow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd_async.panda.SeqTrigger.html">ophyd_async.panda.SeqTrigger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Using...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ophyd async is included on a provisional basis until the v1.0 release and
may change API on minor release numbers before then</p>
</div>
<section id="using-existing-devices">
<h1>Using existing Devices<a class="headerlink" href="#using-existing-devices" title="Link to this heading">#</a></h1>
<p>To use an Ophyd Device that has already been written, you need to make a
RunEngine, then instantiate the Device in that process. This tutorial will take
you through this process. It assumes you have already run through the Bluesky
tutorial on <a class="reference external" href="https://blueskyproject.io/bluesky/tutorial.html#tutorial-run-engine-setup" title="(in bluesky v1.12.0.post16+g8e32b99a)"><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">RunEngine</span></code></a>.</p>
<section id="create-startup-file">
<h2>Create Startup file<a class="headerlink" href="#create-startup-file" title="Link to this heading">#</a></h2>
<p>For this tutorial we will use IPython. We will instantiate the RunEngine and
Devices in a startup file. This is just a regular Python file that IPython
will execute before giving us a prompt to execute scans. Copy the text
below and place it in an <code class="docutils literal notranslate"><span class="pre">epics_demo.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import bluesky and ophyd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">bluesky</span> <span class="kn">import</span> <span class="n">RunEngine</span>
<span class="kn">from</span> <span class="nn">bluesky.callbacks.best_effort</span> <span class="kn">import</span> <span class="n">BestEffortCallback</span>
<span class="kn">from</span> <span class="nn">bluesky.plan_stubs</span> <span class="kn">import</span> <span class="n">mov</span><span class="p">,</span> <span class="n">movr</span><span class="p">,</span> <span class="n">rd</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">bluesky.plans</span> <span class="kn">import</span> <span class="n">grid_scan</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">bluesky.utils</span> <span class="kn">import</span> <span class="n">ProgressBarManager</span><span class="p">,</span> <span class="n">register_transform</span>
<span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">Component</span><span class="p">,</span> <span class="n">Device</span><span class="p">,</span> <span class="n">EpicsSignal</span><span class="p">,</span> <span class="n">EpicsSignalRO</span>

<span class="kn">from</span> <span class="nn">ophyd_async.core</span> <span class="kn">import</span> <span class="n">DeviceCollector</span>
<span class="kn">from</span> <span class="nn">ophyd_async.epics</span> <span class="kn">import</span> <span class="n">demo</span>

<span class="c1"># Create a run engine, with plotting, progressbar and transform</span>
<span class="n">RE</span> <span class="o">=</span> <span class="n">RunEngine</span><span class="p">({},</span> <span class="n">call_returns_result</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">bec</span> <span class="o">=</span> <span class="n">BestEffortCallback</span><span class="p">()</span>
<span class="n">RE</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">bec</span><span class="p">)</span>
<span class="n">RE</span><span class="o">.</span><span class="n">waiting_hook</span> <span class="o">=</span> <span class="n">ProgressBarManager</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">register_transform</span><span class="p">(</span><span class="s2">&quot;RE&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;&lt;&quot;</span><span class="p">)</span>

<span class="c1"># Start IOC with demo pvs in subprocess</span>
<span class="n">pv_prefix</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">start_ioc_subprocess</span><span class="p">()</span>


<span class="c1"># Create ophyd devices</span>
<span class="k">class</span> <span class="nc">OldSensor</span><span class="p">(</span><span class="n">Device</span><span class="p">):</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignal</span><span class="p">,</span> <span class="s2">&quot;Mode&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;config&quot;</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignalRO</span><span class="p">,</span> <span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;hinted&quot;</span><span class="p">)</span>


<span class="n">det_old</span> <span class="o">=</span> <span class="n">OldSensor</span><span class="p">(</span><span class="n">pv_prefix</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;det_old&quot;</span><span class="p">)</span>

<span class="c1"># Create ophyd-async devices</span>
<span class="k">with</span> <span class="n">DeviceCollector</span><span class="p">():</span>
    <span class="n">det</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">Sensor</span><span class="p">(</span><span class="n">pv_prefix</span><span class="p">)</span>
    <span class="n">samp</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">SampleStage</span><span class="p">(</span><span class="n">pv_prefix</span><span class="p">)</span>
</pre></div>
</div>
<p>The top section of the file is explained in the Bluesky tutorial, but the bottom
section is Ophyd specific.</p>
<p>First of all we start up a specific EPICS IOC for the demo devices. This is only
used in this tutorial:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pv_prefix</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">start_ioc_subprocess</span><span class="p">()</span>


</pre></div>
</div>
<p>Next we create an example Ophyd device for comparison purposes. It is here to show
that you can mix Ophyd and Ophyd Async devices in the same RunEngine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OldSensor</span><span class="p">(</span><span class="n">Device</span><span class="p">):</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignal</span><span class="p">,</span> <span class="s2">&quot;Mode&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;config&quot;</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignalRO</span><span class="p">,</span> <span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;hinted&quot;</span><span class="p">)</span>


<span class="n">det_old</span> <span class="o">=</span> <span class="n">OldSensor</span><span class="p">(</span><span class="n">pv_prefix</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;det_old&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>Finally we create the Ophyd Async devices imported from the <a class="reference internal" href="../generated/ophyd_async.epics.demo.html#module-ophyd_async.epics.demo" title="ophyd_async.epics.demo"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">epics.demo</span></code></a> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">DeviceCollector</span><span class="p">():</span>
    <span class="n">det</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">Sensor</span><span class="p">(</span><span class="n">pv_prefix</span><span class="p">)</span>
    <span class="n">samp</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">SampleStage</span><span class="p">(</span><span class="n">pv_prefix</span><span class="p">)</span>
</pre></div>
</div>
<p>The first thing to note is <a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html#with" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">with</span> <span class="pre">statement</span></code></a>. This uses a <a class="reference internal" href="../generated/ophyd_async.core.DeviceCollector.html#ophyd_async.core.DeviceCollector" title="ophyd_async.core.DeviceCollector"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DeviceCollector</span></code></a> as a context
manager to collect up the top level <a class="reference internal" href="../generated/ophyd_async.core.Device.html#ophyd_async.core.Device" title="ophyd_async.core.Device"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> instances created in the context,
and run the following:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">set_name=True</span></code> (the default), then call <a class="reference internal" href="../generated/ophyd_async.core.Device.html#ophyd_async.core.Device.set_name" title="ophyd_async.core.Device.set_name"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Device.set_name</span></code></a> passing the
name of the variable within the context. For example, here we call
<code class="docutils literal notranslate"><span class="pre">det.set_name(&quot;det&quot;)</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">connect=True</span></code> (the default), then call <a class="reference internal" href="../generated/ophyd_async.core.Device.html#ophyd_async.core.Device.connect" title="ophyd_async.core.Device.connect"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Device.connect</span></code></a> in parallel for
all top level Devices, waiting for up to <code class="docutils literal notranslate"><span class="pre">timeout</span></code> seconds. For example,
here we call <code class="docutils literal notranslate"><span class="pre">asyncio.wait([det.connect(),</span> <span class="pre">samp.connect()])</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">sim=True</span></code> is passed, then don’t connect to PVs, but set Devices into
simulation mode</p></li>
</ul>
<p>The Devices we create in this example are a “sample stage” with a couple of
“movers” called <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> and a “sensor” called <code class="docutils literal notranslate"><span class="pre">det</span></code> that gives a
different reading depending on the position of the “movers”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are very few devices implemented using ophyd async, see ophyd_async.epics.devices
and ophyd-tango-devices for some common ones associated with each control
system</p>
</div>
</section>
<section id="run-ipython">
<h2>Run IPython<a class="headerlink" href="#run-ipython" title="Link to this heading">#</a></h2>
<p>You can now run ipython with this startup file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ipython -i epics_demo.py
IPython 8.5.0 -- An enhanced Interactive Python. Type &#39;?&#39; for help.

In [1]:
</pre></div>
</div>
<p>This is like a regular python console with the contents of that file executed.
IPython adds some extra features like tab completion and magics (shortcut
commands).</p>
</section>
<section id="run-some-plans">
<h2>Run some plans<a class="headerlink" href="#run-some-plans" title="Link to this heading">#</a></h2>
<p>Ophyd Devices give an interface to the <a class="reference external" href="https://blueskyproject.io/bluesky/generated/bluesky.run_engine.RunEngine.html#bluesky.run_engine.RunEngine" title="(in bluesky v1.12.0.post16+g8e32b99a)"><code class="xref any docutils literal notranslate"><span class="pre">bluesky.run_engine.RunEngine</span></code></a> so they
can be used in plans. We can move the <code class="docutils literal notranslate"><span class="pre">samp.x</span></code> mover to 100mm using
<a class="reference external" href="https://blueskyproject.io/bluesky/generated/bluesky.plan_stubs.mv.html#bluesky.plan_stubs.mv" title="(in bluesky v1.12.0.post16+g8e32b99a)"><code class="xref any docutils literal notranslate"><span class="pre">bluesky.plan_stubs.mv</span></code></a>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">RE</span><span class="p">(</span><span class="n">mov</span><span class="p">(</span><span class="n">samp</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gh">Out[1]: </span><span class="go">RunEngineResult(run_start_uids=(), plan_result=(&lt;AsyncStatus, task: &lt;coroutine object wait_for at 0x7f59381b99c0&gt;, done&gt;,), exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<p>If this is too verbose to write, we registered a shorthand with
<code class="docutils literal notranslate"><span class="pre">bluesky.utils.register_transform</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;my_plan(args)</span></code> is translated to
<code class="docutils literal notranslate"><span class="pre">RE(my_plan(args))</span></code>. The command above can also be run as:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="o">&lt;</span><span class="n">mov</span><span class="p">(</span><span class="n">samp</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gh">Out[2]: </span><span class="go">RunEngineResult(run_start_uids=(), plan_result=(&lt;AsyncStatus, task: &lt;coroutine object wait_for at 0x7f59381b9e40&gt;, done&gt;,), exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<p>We can get the primary reading of <code class="docutils literal notranslate"><span class="pre">samp.x</span></code>, in this case its readback value,
using <a class="reference external" href="https://blueskyproject.io/bluesky/generated/bluesky.plan_stubs.rd.html#bluesky.plan_stubs.rd" title="(in bluesky v1.12.0.post16+g8e32b99a)"><code class="xref any docutils literal notranslate"><span class="pre">bluesky.plan_stubs.rd</span></code></a>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="o">&lt;</span><span class="n">rd</span><span class="p">(</span><span class="n">samp</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="gh">Out[3]: </span><span class="go">RunEngineResult(run_start_uids=(), plan_result=100.0, exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<p>We can do a relative move of <code class="docutils literal notranslate"><span class="pre">samp.x</span></code> by 10mm, using <a class="reference external" href="https://blueskyproject.io/bluesky/generated/bluesky.plan_stubs.mvr.html#bluesky.plan_stubs.mvr" title="(in bluesky v1.12.0.post16+g8e32b99a)"><code class="xref any docutils literal notranslate"><span class="pre">bluesky.plan_stubs.mvr</span></code></a>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="o">&lt;</span><span class="n">movr</span><span class="p">(</span><span class="n">samp</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="gh">Out[4]: </span><span class="go">RunEngineResult(run_start_uids=(), plan_result=(&lt;AsyncStatus, task: &lt;coroutine object wait_for at 0x7f59381b9dc0&gt;, done&gt;,), exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<p>Individual Devices will also expose some of the parameters of the underlying
hardware on itself. In the case of a <a class="reference internal" href="../generated/ophyd_async.epics.demo.Mover.html#ophyd_async.epics.demo.Mover" title="ophyd_async.epics.demo.Mover"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Mover</span></code></a>, we can set and get its
<code class="docutils literal notranslate"><span class="pre">velocity</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="o">&lt;</span><span class="n">rd</span><span class="p">(</span><span class="n">samp</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
<span class="gh">Out[5]: </span><span class="go">RunEngineResult(run_start_uids=(), plan_result=100.0, exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
</section>
<section id="do-a-scan">
<h2>Do a scan<a class="headerlink" href="#do-a-scan" title="Link to this heading">#</a></h2>
<p>We can also use the <a class="reference external" href="https://blueskyproject.io/bluesky/generated/bluesky.run_engine.RunEngine.html#bluesky.run_engine.RunEngine" title="(in bluesky v1.12.0.post16+g8e32b99a)"><code class="xref any docutils literal notranslate"><span class="pre">bluesky.run_engine.RunEngine</span></code></a> to run scans. For instance we
can do a <a class="reference external" href="https://blueskyproject.io/bluesky/generated/bluesky.plans.grid_scan.html#bluesky.plans.grid_scan" title="(in bluesky v1.12.0.post16+g8e32b99a)"><code class="xref any docutils literal notranslate"><span class="pre">bluesky.plans.grid_scan</span></code></a> of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> and plot <code class="docutils literal notranslate"><span class="pre">det</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="o">&lt;</span><span class="n">grid_scan</span><span class="p">([</span><span class="n">det</span><span class="p">],</span> <span class="n">samp</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">samp</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>


<span class="go">Transient Scan ID: 1     Time: 2024-03-05 10:27:20</span>
<span class="go">Persistent Unique Scan ID: &#39;81209921-2c71-4b71-93a2-67f23f339ba8&#39;</span>



<span class="gh">Out[6]: </span><span class="go">RunEngineResult(run_start_uids=(&#39;81209921-2c71-4b71-93a2-67f23f339ba8&#39;,), plan_result=&#39;81209921-2c71-4b71-93a2-67f23f339ba8&#39;, exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/grid_scan1.png"><img alt="../../_images/grid_scan1.png" src="../../_images/grid_scan1.png" style="width: 4in;" /></a>
<p>There is also an “energy mode” that can be changed to modify the <code class="docutils literal notranslate"><span class="pre">det</span></code> output.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="o">&lt;</span><span class="n">rd</span><span class="p">(</span><span class="n">det</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
<span class="gh">Out[7]: </span><span class="go">RunEngineResult(run_start_uids=(), plan_result=&lt;EnergyMode.low: &#39;Low Energy&#39;&gt;, exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<p>Although this is an <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a> and programmatic code should import and
use instances of <a class="reference internal" href="../generated/ophyd_async.epics.demo.EnergyMode.html#ophyd_async.epics.demo.EnergyMode" title="ophyd_async.epics.demo.EnergyMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyMode</span></code></a>, we can set it using a
string value on the commandline:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="o">&lt;</span><span class="n">mov</span><span class="p">(</span><span class="n">det</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;High Energy&quot;</span><span class="p">)</span>
<span class="gh">Out[8]: </span><span class="go">RunEngineResult(run_start_uids=(), plan_result=(&lt;AsyncStatus, task: &lt;coroutine object CaSignalBackend.put at 0x7f5938159cc0&gt;, done&gt;,), exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<p>The same scan will now give a slightly different output. If we include the v1
device we can see it gives the same result:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="o">&lt;</span><span class="n">grid_scan</span><span class="p">([</span><span class="n">det</span><span class="p">,</span> <span class="n">det_old</span><span class="p">],</span> <span class="n">samp</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">samp</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>


<span class="go">Transient Scan ID: 2     Time: 2024-03-05 10:27:24</span>
<span class="go">Persistent Unique Scan ID: &#39;0d691b1b-bb16-473b-b5ee-3b76a369825a&#39;</span>



<span class="gh">Out[9]: </span><span class="go">RunEngineResult(run_start_uids=(&#39;0d691b1b-bb16-473b-b5ee-3b76a369825a&#39;,), plan_result=&#39;0d691b1b-bb16-473b-b5ee-3b76a369825a&#39;, exit_status=&#39;success&#39;, interrupted=False, reason=&#39;&#39;, exception=None)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/grid_scan2.png"><img alt="../../_images/grid_scan2.png" src="../../_images/grid_scan2.png" style="width: 4in;" /></a>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>How-to <a class="reference internal" href="../how-to/make-a-simple-device.html"><span class="doc">Make a Simple Device</span></a> to make your own Ophyd Async devices.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="../how-to/make-a-simple-device.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Make a Simple Device</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-startup-file">Create Startup file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-ipython">Run IPython</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-some-plans">Run some plans</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-a-scan">Do a scan</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/bluesky/ophyd-async/edit/master/docs/user/tutorials/using-existing-devices.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/user/tutorials/using-existing-devices.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>